name: Build & Push Docker Image + Update Helm

on:
  push:
    branches:
      - main
    workflow_dispatch:

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.set_tag.outputs.tag }}
    steps:
      - name: Checkout user-service repo
        uses: actions/checkout@v3

      - name: Set image tag
        id: set_tag
        run: echo "::set-output name=tag::${GITHUB_SHA}"

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image (multi-arch)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          tags: dolarsingh/user-service:${{ steps.set_tag.outputs.tag }}

  update_helm:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout infra-helm-charts repo
        uses: actions/checkout@v3
        with:
          repository: infra-simulation-lab/infra-helm-charts
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: infra-helm-charts

      - name: Update Helm chart with new image tag
        run: |
          cd infra-helm-charts/user-service-chart
          yq e -i ".image.tag = \"${{ needs.build_and_push.outputs.image_tag }}\"" values.yaml

      - name: Commit and push changes to infra-helm-charts
        run: |
          cd infra-helm-charts
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add user-service-chart/values.yaml
          git commit -m "Update user-service image tag to ${{ needs.build_and_push.outputs.image_tag }}"
          git push
